<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challange chapter 3</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <!-- Section1-Main Screen -->
    <div class="background-1">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand">LOGO</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-5" href="#">WORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-5" href="#">ABOUT ME</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link px-5" href="#">SIGN UP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">LOGIN</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <!-- Main Content-->
      <div class="main-content">
        <h1>PLAY TRADITIONAL GAME</h1>
        <h3>Experience new traditional game play</h3>
        <a href="../../binar-challenge2/Challenge-Chapter4/game.html"><button type="button" class="btn btn-warning">Play Now</button></a>
      </div>
      <div class="icon-main py-5">
        <p>the story</p>
        <i class="bi bi-caret-down"></i>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="40"
          fill="currentColor"
          class="bi bi-caret-down"
          viewBox="0 0 16 16"
        >
          <path
            d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"
          />
        </svg>
      </div>
    </div>
    <!-- End Homepage-Main Screen -->

    <!-- Section2-Game Options -->
    <div class="background-2">
      <div class="container2">
        <div class="describe">
          <p>What's so special?</p>
          <h2>the games</h2>
        </div>
        <!-- Slideshow -->
        <div class="slideshow">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-bs-ride="true"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="3"
                aria-label="Slide 4"
              ></button>
              <span class="dot"></span>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="assets/rockpaperstrategy-1600.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="assets/rockpaperstrategy-1600.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="assets/rockpaperstrategy-1600.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="assets/rockpaperstrategy-1600.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <i class="bi bi-caret-left"></i>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="50"
                height="50"
                fill="currentColor"
                class="bi bi-caret-left"
                viewBox="0 0 16 16"
              >
                <path
                  d="M10 12.796V3.204L4.519 8 10 12.796zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753z"
                />
              </svg>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <i class="bi bi-caret-right"></i>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="50"
                height="50"
                fill="currentColor"
                class="bi bi-caret-right"
                viewBox="0 0 16 16"
              >
                <path
                  d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Homepage-Game Options -->

    <!-- Section3-Game Feature -->
    <div class="background-3">
      <div class="container3">
        <div class="title-feature">
          <h3>What's so special?</h3>
          <h2>features</h2>
        </div>
        <div class="step step-active list-feature">
          <div>
            <div class="circle"><i class="fa fa-check"></i></div>
          </div>
          <div>
            <div class="title"><h3>traditional games</h3></div>
            <div class="caption">
              <p>If you miss your childhood, we provide<br> many traditional games here</p>
            </div>
            <br><br>
          </div>
        </div>
        <div class="step">
          <div>
            <div class="circle"></div>
          </div>
          <div>
            <div class="title"><h3>game suit</h3></div>
            <div class="caption"><br /><br /><br /></div>
          </div>
        </div>
        <div class="step">
          <div>
            <div class="circle"></div>
          </div>
          <div>
            <div class="title"><h3>tbd</h3></div>
            <div class="caption"><br /></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Homepage-Game Feature -->

    <!-- Section4-System Requirement -->
    <div class="background-4">
      <center><p class="paragraf">can my computer run this game?</p></center>
      <div class="container4">
        <div>
          <h2>system<br />requirements</h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <table class="table table-bordered">
              <tbody>
                <tr>
                  <td class="requirement">
                    <h3>os:</h3>
                    <p>
                      Windows 7 64-bit only<br />(No OSX support at this time)
                    </p>
                  </td>
                  <td class="requirement">
                    <h3>processor:</h3>
                    <p>
                      Intel Core 2 Duo @ 2.4 GHz or<br />AMD Athlon x2 @ 2.8 GHz
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="requirement">
                    <h3>memory:</h3>
                    <p>4 GB RAM</p>
                  </td>
                  <td class="requirement">
                    <h3>storage:</h3>
                    <p>8 GB available space</p>
                    <br />
                  </td>
                </tr>
                <tr>
                  <td colspan="2" class="requirement">
                    <h3>graphics:</h3>
                    <p>
                      NVIDIA GeForce GTX 660 2GB or<br />AMD Radeon HD 7850 2GB
                      DirectX11 (Shader Model 5)
                    </p>
                    <br />
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- End System Requirement -->

    <!-- Section5-Top Scores -->
    <div class="background-5">
      <div class="container5">
        <div class="top-scores">
          <h2>top scores</h2>
          <p>This top score from various games provided<br />on this platform</p>
          <button type="button" class="btn btn-warning" href="#">see more</button>
        </div>
        <div class="comment">
          <!-- card 1 -->
          <div
            class="card right"
            style="width: 30rem; background-color: rgb(32, 32, 32)"
          >
            <img src="assets/evan-lahti.jpg" class="card-img-top" alt="..." />
            <div class="info">
              <img src="assets/twitter-card.png" />
              <h3>evan lathi</h3>
              <p>PC gamer</p>
            </div>
            <div class="card-body">
              <p class="card-text">
                "One of my gaming highlights of the year."
              </p>
              <p class="date">June 18, 2021</p>
            </div>
          </div>
          <!-- card 2 -->
          <div
            class="card"
            style="width: 30rem; background-color: rgb(32, 32, 32)"
          >
            <img src="assets/jada-griffin.jpg" class="card-img-top" alt="..." />
            <div class="info">
              <img src="assets/twitter-card.png" />
              <h3>jada grifin</h3>
              <p>nerdreactor</p>
            </div>
            <div class="card-body">
              <p class="card-text">
                "The next big thing in the world of streaming and survival
                games."
              </p>
              <p class="date">July 10, 2021</p>
            </div>
          </div>
          <!-- card 3 -->
          <div
            class="card right"
            style="width: 30rem; background-color: #202020"
          >
            <img
              src="assets/aaron-williams.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="info">
              <img src="assets/twitter-card.png" />
              <h3>aaron williams</h3>
              <p>uproxx</p>
            </div>
            <div class="card-body">
              <p class="card-text">
                "Snoop Dogg Playing The Wildly Entertaining 'SOS' is
                Ridiculous."
              </p>
              <p class="date">Desember 24, 2018</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Top Scores -->

    <!-- Section 6 -->
    <div class="background-6">
      <div class="container6">
        <div class="image">
          <img src="assets/skull.png">
        </div>
        <div class="text">
          <h3>Want to stay in<br>touch?</h3>
          <h2>newsletter<br>subscribe</h2>
          <p>In order to start receiving our news, all you have to do is enter your email<br> addres. Everything else will be taken care of by us. We will send you emails<br> containing information about game. We don't spam.</p>
          <div class="email-button d-flex">
            <form class="form-floating d-grid col-7">
              <input type="email" class="form-control" id="floatingInputValue" placeholder="name@example.com" value="youremail@binar.co.id">
              <label for="floatingInputValue">Your email addres</label>
            </form>
            <button type="button" class="btn btn-warning" href="#">Subscribe now</button>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <div class="footer">
        <div class="footer-up">
          <div class="navigasi mx-3">
            <a class="mx-4 mb-2" href="#">main</a>
            <a class="mx-4 mb-2" href="#">about</a>
            <a class="mx-4 mb-2" href="#">game features</a>
            <a class="mx-4 mb-2" href="#">system requirement</a>
            <a class="mx-4 mb-2" href="#">quotes</a>
          </div>
          <div class="sosmed mx-3">
            <a href="https://facebook.com" target="_blank"><img class="mx-4 mb-2" src="assets/facebook.svg" href="facebook.com"></a>
            <a href="https://twitter.com" target="_blank"><img class="mx-4 mb-2" src="assets/twitter.svg"></a></a>
            <a href="https://youtube.com" target="_blank"><img class="mx-4 mb-2" src="assets/vector.svg"></a>
            <a href="https://twitch.tv" target="_blank"><img class="mx-4 mb-2" src="assets/twitch.svg"></a>
          </div>
        </div>
        <hr>
        <div class="footer-close">
          <p class="left-foot">© 2018 Your games, inc. all rights reserved</p>
          <p class="right-foot">privasi policy | terms of services | code of conduct</p>
        </div>
      </div>
    </div>
    <!-- End Section 6 -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
